{
  "name": "@subhendu31/is-nft",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "subhendu jana",
  "license": "ISC",
  "description": "is the string NFT"
}
